server.port=8887
github.client.id=cfe509f8dc8ac0b7f4e1
github.client.secret=84ccf37157cdd08939f97b6ca289a466e09d6834
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/Community
spring.datasource.data-username=sa
spring.datasource.data-password=123
spring.datasource.driver-class-name=org.h2.Driver
flyway.baselineOnMigrate=true
mybatis.mapper-locations=classpath:mapper/*.xml